<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>AgileSrc LLC JPIP demo</title>

  <!-- Scripts -->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="../bower_components/Jcrop/js/jquery.Jcrop.min.js"></script>
  <script src="../dist/jquery.jpip.js"></script>
  <script>
    $(function() {
      $('#jpip_viewer').jpipViewer(
        "http://memory.loc.gov/gmd/gmd433/g4330/g4330/np000066.jp2",
        {
          server: "http://dl-img.home.nyu.edu/adore-djatoka/resolver"
        }
      );
    });
  </script>

  <!-- Styles -->
  <link rel="stylesheet" href="../dist/jquery.jpip.css">
  <style>
    body {
      font: 16px "Helvetica Neue", sans-serif;
      background: #163342;
      color: #6CA891;
      padding: 0px;
      margin: 0px;
    }

    #jpip_viewer {
      font-family: "MS Sans Serif", Geneva, sans-serif;
      margin: 0;
      left: 0;
      right: 0px;
      top: 0;
      bottom: 0px;
      overflow:hidden;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      position: absolute;
    }

    #footer {
      background: rgba(0, 0, 0, 0.6);
      color: white;
      position: fixed;
      bottom: 0px;
      right: 0px;
      left: 0px;
      padding: 10px;
      font-size: 0.7em;
    }
  </style>
</head>
<body>
  <div id="jpip_viewer">
  </div>

  <div id="footer">
    ©2015 AgileSrc, LLC <span id="error"></span>
  </div>


</body>
</html>
